DateTime:2018-10-16T14:51:59.289-04:00[America/New_York] Id:-1 UserName:test - Failed
DateTime:2018-10-16T14:52:04.274-04:00[America/New_York] Id:1 UserName:test
DateTime:2018-10-16T14:59:51.215-04:00[America/New_York] Id:1 UserName:test
DateTime:2018-10-16T15:03:12.333-04:00[America/New_York] Id:1 UserName:test
DateTime:2018-10-16T15:04:47.515-04:00[America/New_York] Id:2 UserName:jtennies
DateTime:2018-10-16T15:17:02.594-04:00[America/New_York] Id:2 UserName:jtennies
DateTime:2018-10-16T15:19:59.163-04:00[America/New_York] Id:-1 UserName:jtennies - Failed
DateTime:2018-10-16T15:20:21.651-04:00[America/New_York] Id:2 UserName:jtennies
DateTime:2018-10-16T15:23:46.580-04:00[America/New_York] Id:2 UserName:jtennies
DateTime:2018-10-16T15:24:53.736-04:00[America/New_York] Id:2 UserName:jtennies
DateTime:2018-10-16T15:25:43.080-04:00[America/New_York] Id:2 UserName:jtennies
DateTime:2018-10-16T15:27:11.451-04:00[America/New_York] Id:-1 UserName:jten - Failed
DateTime:2018-10-16T15:27:15.459-04:00[America/New_York] Id:2 UserName:jtennies
DateTime:2018-10-16T15:29:57.605-04:00[America/New_York] Id:1 UserName:test
